{
  "version": 2,
  "buildCommand": "npm run build",
  "funcLanguage": "javascript",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1.js"
    }
  ],
  "env": [
    {
      "key": "SHOPIFY_STORE_DOMAIN",
      "description": "Your Shopify store domain"
    },
    {
      "key": "SHOPIFY_ADMIN_ACCESS_TOKEN",
      "description": "Your Shopify Admin API access token"
    },
    {
      "key": "ALLOWED_ORIGIN",
      "description": "CORS allowed origin (optional, default: *)"
    }
  ]
}
